# group-buy-activity-service

./: pom.xml
group-buy-activity-api/: pom.xml
group-buy-activity-api/src/main/java/cn/xuele/activity/api/: IActivityTrialService.java
group-buy-activity-api/src/main/java/cn/xuele/activity/api/dto/: ActivityTrialRequestDTO.java  ActivityTrialResponseDTO.java
group-buy-activity-app/: pom.xml
group-buy-activity-app/src/main/java/cn/xuele/activity/: ActivityApplication.java
group-buy-activity-app/src/main/java/cn/xuele/activity/app/config/: DomainServiceConfig.java
group-buy-activity-app/src/main/resources/: application-dev.yml  application.yml
group-buy-activity-domain/: pom.xml
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/adapter/port/: IActivityTrialControlPort.java  ITagQueryPort.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/adapter/repository/: IActivityRepository.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/model/entity/: MarketProductEntity.java  TrialBalanceEntity.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/model/valobj/: DiscountMarketPlanEnum.java  DiscountTypeEnum.java  GroupBuyActivityDiscountVO.java  SCSkuActivityVO.java  SkuVO.java  TagScopeEnumVO.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/service/: ActivityService.java  IActivityService.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/service/discount/: AbstractDiscountCalculateService.java  IDiscountCalculateService.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/service/discount/impl/: DirectReductionDiscountCalculator.java  FixedPriceDiscountCalculator.java  FullReductionDiscountCalculator.java  RateDiscountCalculator.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/service/trial/: ActivityTrialRuleEngine.java  ActivityTrialService.java  IActivityTrialRuleEngine.java  IActivityTrialService.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/service/trial/engine/: AbstractActivityTrialSupport.java  ActivityTrialContext.java  ActivityTrialRuleEngine.java  IActivityTrialRuleEngine.java
group-buy-activity-domain/src/main/java/cn/xuele/activity/domain/service/trial/node/: DataLoadNode.java  EndNode.java  MarketNode.java  RootNode.java  TagNode.java  TrialControlNode.java
group-buy-activity-infrastructure/: pom.xml
group-buy-activity-infrastructure/src/main/java/cn/xuele/activity/infrastructure/adapter/port/: ActivityTrialControlPort.java  TagQueryPort.java
group-buy-activity-infrastructure/src/main/java/cn/xuele/activity/infrastructure/adapter/repository/: ActivityRepository.java
group-buy-activity-infrastructure/src/main/java/cn/xuele/activity/infrastructure/dao/: IGroupBuyActivityDao.java  IGroupBuyDiscountDao.java  ISCSkuActivityDao.java  ISkuDao.java
group-buy-activity-infrastructure/src/main/java/cn/xuele/activity/infrastructure/dao/po/: GroupBuyActivity.java  GroupBuyDiscount.java  SCSkuActivity.java  Sku.java
group-buy-activity-infrastructure/src/main/resources/mybatis/mapper/: group_buy_activity_mapper.xml  group_buy_discount_mapper.xml  sc_sku_activity_mapper.xml  sku_mapper.xml
group-buy-activity-trigger/: pom.xml
group-buy-activity-trigger/src/main/java/cn/xuele/activity/trigger/http/: ActivityTrialController.java
group-buy-activity-trigger/src/main/java/cn/xuele/activity/trigger/rpc/: ActivityTrialProvider.java
